MYSQL_ROOT_PASSWORD=password
MYSQL_ROOT_HOST=127.0.0.1
MYSQL_DATABASE=appsearch
MYSQL_USER=axis
MYSQL_PASSWORD=password

RABBITMQ_DEFAULT_USER=pivotal
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=axis


GOOGLE_RECAPTCHA_SITE_KEY=6Lf0hrAUAAAAAPJFVSSI-kXqwVwvl8Sn_6jSWhxD
GOOGLE_RECAPTCHA_SECRET_KEY=6Lf0hrAUAAAAAK3wXdqh2kyMMH0AGIZiO3TQ0emQ