MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=127.0.0.1
MARIADB_DATABASE=axis
MARIADB_USER=axis
MARIADB_PASSWORD=password

RABBITMQ_DEFAULT_USER=pivotal
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=axis
